{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/v/**",
        "function": "shareInvitation"
      },
      {
        "source": "/invite/**",
        "function": "shareInvitation"
      },
      {
        "source": "/invitation/**",
        "function": "shareInvitation"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
